<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Angular example</title>

    <meta name="description" content=" " />
    <meta name="keywords" content=" " />

    <script type="text/javascript" src="../components/angular/angular.js"></script>
    <script type="text/javascript" src="../components/angular-route/angular-route.js"></script>

    <script type="text/javascript" src="../js/routing.js"></script>
    <script type="text/javascript" src="../js/controllers.js"></script>
    <script type="text/javascript" src="../js/directives.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body ng-app="list-app" class="ng-scope">

    <div ng-view></div>

</body>
</html>